version: '3'

services:
  auth:
    build: ./auth
    ports:
      - "80:5000"

  business-logic:
    build: ./business_logic
    ports:
      - "81:5001"
    depends_on:
      - auth

  database:
    build: ./db
    ports:
      - "3306:3306"
  
  db-management:
    build: ./db-management
    ports:
      - "8080:8080"

  portainer:
    build: ./portainer
    ports:
      - "8080:8080"

  grafana:
    image: grafana/grafana:latest
    ports:
       -  "3036:3000"
    volumes:
        - grafana-storage:/var/lib/grafana
        - ./config/grafana/grafana.ini:/etc/grafana/grafana.ini

  loki:
    image: grafana/loki
    volumes:
        - ./config/loki/loki.yml:/etc/config/loki.yml
        - ./config/loki/wal:/wal
    entrypoint:
        - /usr/bin/loki
        - -config.file=/etc/config/loki.yml
    ports:
        - 3100:3100
    depends_on:
      - grafana
    user: "0"

  prometheus:
    image: prom/prometheus
    volumes:
      - ./config/prometheus/config.yml:/etc/prometheus/prometheus.yml
    ports:
      - 9090:9090

volumes:
  grafana-storage: